# below is for cra
# REACT_APP_APPWRITE_URL = "";

# for vite is
# VITE_APPWRITE_URL = "";

# enviornment variable must always be in string
VITE_APPWRITE_URL = "Test Enviornment"
VITE_APPWRITE_PROJECT_ID = ""
VITE_APPWRITE_DATABASE_ID = ""
VITE_APPWRITE_COLLECTION_ID = ""
VITE_APPWRITE_BUCKET_ID = ""